toilet --gay -t -W -o -f slant -F border "ACAB
kill the cop in your head"

PROMPT='$fg[white] ╔═════╗ $fg_bold[magenta][$fg[blue]kasm.1312a.cab $fg[magenta]%T %W $fg[yellow]ACAB/MDC/MDN/1312 $fg_bold[magenta]]
 $fg[white]║$FG[219] ╱╱╱ $fg[white]║ $fg_bold[blue][ $fg[red]%n@%m $fg[white]%d $(git_prompt_info)$fg[yellow]$(ruby_prompt_info)$fg_bold[blue] ]
 $fg[white]╚═════╝
 $fg[blue]%n  $fg[green]> '


# git theming
ZSH_THEME_GIT_PROMPT_PREFIX="$fg_bold[green]("
ZSH_THEME_GIT_PROMPT_SUFFIX=")"
ZSH_THEME_GIT_PROMPT_CLEAN="✔"
ZSH_THEME_GIT_PROMPT_DIRTY="✗"
